// TypeScript에게 어떻게 JS로 변환화는지 알려주고 옵션을 주는 파일
{
    "compilerOptions":{
        "module": "commonjs",
        "target": "ES2015",
        "sourceMap": true,
        "outDir": "dist"
    },
    "include":["src/**/*"],
    "exclude":["node_modules"]
}